spring.datasource.url=jdbc:postgresql://localhost:5432/kanban
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
jwt.secret=secter
jwt.expirationMs=1800000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.syntaxHighlight.theme=arta